@import 'reset';
@import 'variables';
@import 'base';

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 4fr auto;

    position: relative;
    width: 86%;
    height: 500px;
    border-radius: 8px;
    margin: calc((100vh - 500px) /2) auto;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 10px 30px -20px $light;

    @media (min-width: 700px) {
        height: 800px;
        margin: calc((100vh - 800px) /2) auto;
    }

    @media (min-width: 1024px) {
        width: 80%;
        height: 1000px;
        margin: calc((100vh - 1000px) /2) auto;
        border-radius: 10px;
    }

    @media (min-width: 1200px) {
        grid-template-columns: 40% 1fr;
        grid-template-rows: 1fr;

        width: 90%;
        max-width: 1100px;
        height: 400px;
        margin: calc((100vh - 400px) /2) auto;
        overflow: visible;
    }
}

.image {
    background-image: url(../images/drawers.jpg);
    background-size: cover;
    background-position: left;

    @media (min-width: 1200px) {
        grid-area: 1/1/3/2;
    }
}

.article {
    padding: 12% 10% 0;
    line-height: 1.5;

    @media (min-width: 1200px) {
        grid-area: 1/2/2/3;
        padding: 8% 12% 0 10%;
    }

    &__title {
        color: $dark;
        font-size: 1.6em;

        @media (min-width: 1200px) {
            font-size: 2.1em;
        }
    }

    &__txt {
        padding: 5% 0 10%;
        color: $medium;
        font-size: 1.3em;

        @media (min-width: 1200px) {
            padding: 4% 0 3%;
            font-size: 1.4em;
            line-height: 1.6;
        }
    }
}

.author {
    display: grid;
    // display: none;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;

    padding:4% 12% 5%;

    @media (min-width: 1200px) {
        grid-area: 2/2/3/3;
        padding: 0% 10% 7%;
    }

    &__avatar {
        grid-area: 1/1/3/2;
        width: 40px;
        height: 40px;
        border-radius: 50%;

        @media (min-width: 1200px) {
            width: 50px;
            height: 50px;
        }
    }

    &__name {
        grid-area: 1/2/2/3;
        padding-left: 15px;
        color: $dark;
        font-weight: 700;
        font-size: 1.3em;        
    }

    &__date {
        grid-area: 2/2/3/3;
        padding-left: 15px;
        color: $light;
        font-size: 1.3em;
    }

}

.share {
    position: absolute;
    bottom: 4.5%;
    right: 12%;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    @media (min-width: 1200px) {
        bottom: 8%;
        right: 5%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
    }

    &--author {
        background-color: $white;
    }

    &--socials {
        display: none;
        background-color: $medium;
    }
    
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        @media (min-width: 1200px) {
            width: 45%;
        }
    }
}

.socials {
    display: none;
    // display: grid;
    grid-template-columns: 1fr repeat(3, auto) 1fr;
    column-gap: 15px;
    align-items: center;

    box-sizing: content-box;
    padding: 4% 12% 5%;
    height: 40px;
    background-color: $dark;

    @media (max-width: 320px) {
        padding: 4% 2% 5%;
    }

    @media (min-width: 1200px) {
        grid-template-columns: auto repeat(3, 25px);
        column-gap: 18px;
        position: absolute;
        left: 93%;
        bottom: 32%;
        transform: translateX(-50%);
        height: 40px;
        width: 240px;
        border-radius: 10px;
        padding: 12px 40px;
        box-shadow: 0 10px 5px 0  rgba($light, 0.2);
    }

    &__txt {
        grid-area: 1/1;
        color: $light;
        text-transform: uppercase;
        font-size: 1.3em;
        letter-spacing: 4px;

        @media (min-width: 1200px) {
            font-size: 1.2em;
            letter-spacing: 5px;
            justify-self: center;
        }
    }

    &__icon {
        color: $white;

        @media (min-width: 1200px) {
            img {
                transform: scale(120%);
            }

            justify-self: center;
        }

        &--fb {
            grid-area: 1/2;
        }

        &--tt {
            grid-area: 1/3;
        }

        &--pin {
            grid-area: 1/4;;
        }
    }

    &__square {
        // display: none;
        position: absolute;
        width: 20px;
        height: 20px;
        bottom:0;
        left: 50%;
        transform: translate(-50%, 50%) rotate(45deg);
        background-color: $dark;
        box-shadow: 10px 10px 5px 0  rgba($light, 0.2);
    }

    .share {
        grid-area: 1/5;
        justify-self: end;

    }
}


footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 5px;

    .attribution { 
        color: $medium;
        font-size: 11px; 
        text-align: center; 
        a { 
            color: $dark; 
        }
    }
    
}
